spring.application.name=Loan Management System

#Tomcat Properties
server.port =8090
server.servlet.context-path=/paydayloans

#Database Properties
spring.datasource.url =jdbc:mariadb://localhost:3306/emploandb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
